<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
<property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
<property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
<property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
<property category="runtime" name="DefaultConfiguration" value="-1"/>
<property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.0" name="ConfigurationName" value="Untitled Runtime Configuration1"/>
<property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.0" name="application.class" value="jalmus"/>
<property category="serverservices" name="WarnedOfLegacyToCurrentServerChange" value="1"/>
<property category="serverservices" name="disabled.services" value="connector;jdatastore"/>
<property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
<property category="sys" name="AuthorLabel" value="@author"/>
<property category="sys" name="BackupPath" value="../bak1"/>
<property category="sys" name="CheckStable" value="1"/>
<property category="sys" name="Company" value=""/>
<property category="sys" name="CompanyLabel" value="Company:"/>
<property category="sys" name="Copyright" value="Copyright (c) 2006"/>
<property category="sys" name="CopyrightLabel" value="Copyright:"/>
<property category="sys" name="DefaultPath" value="src"/>
<property category="sys" name="Description" value=""/>
<property category="sys" name="DescriptionLabel" value="Description:"/>
<property category="sys" name="DocPath" value="doc"/>
<property category="sys" name="ExcludeClassEnabled" value="0"/>
<property category="sys" name="IncludeTestPath" value="1"/>
<property category="sys" name="InstanceVisibility" value="2"/>
<property category="sys" name="JDK" value="java version 1.5.0_03-b07"/>
<property category="sys" name="JbxEventListener0" value="javax.sound.midi.MetaEventListener"/>
<property category="sys" name="JvmVersion" value="1.2"/>
<property category="sys" name="LastTag" value="0"/>
<property category="sys" name="Libraries" value="BareBonesBrowserLaunch.jar"/>
<property category="sys" name="MakeStable" value="0"/>
<property category="sys" name="OutPath" value="classes"/>
<property category="sys" name="SourcePath" value="src;test"/>
<property category="sys" name="TestPath" value="test"/>
<property category="sys" name="Title" value="Java Lecture Musicale"/>
<property category="sys" name="TitleLabel" value="Title:"/>
<property category="sys" name="Version" value="1.0"/>
<property category="sys" name="VersionLabel" value="@version"/>
<property category="sys" name="WorkingDirectory" value="."/>
<node name="Native Executable" type="Archive">
<property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ExecutableArchiver"/>
<property category="archiving" name="contentRules.1" value="I:**/*.*"/>
<property category="archiving" name="executableEnabled.1" value="1"/>
<property category="archiving" name="executableEnabled.2" value="0"/>
<property category="archiving" name="executableEnabled.3" value="1"/>
<property category="archiving" name="executableEnabled.4" value="0"/>
<property category="archiving" name="executableEnabled.5" value="1"/>
<property category="archiving" name="executableFiles.1" value="bin/JalmusW.exe"/>
<property category="archiving" name="executableFiles.2" value="JLM.exe"/>
<property category="archiving" name="executableFiles.3" value="bin/jalmus-linux"/>
<property category="archiving" name="executableFiles.4" value="JLM-solaris"/>
<property category="archiving" name="executableFiles.5" value="bin/jalmus-mac"/>
<property category="archiving" name="includeDeps" value="1"/>
<property category="archiving" name="libraryStates.1" value="2:BareBonesBrowserLaunch.jar"/>
<property category="archiving" name="obfuscator" value="RetroGuard for J2ME"/>
<property category="archiving" name="targetPath" value="bin/jalmus.jar"/>
<property category="archiving" name="usingRules" value="1"/>
</node>
<file path="src/jalmus.java"/>
</project>
