build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="2"><tab node_name="src/pck_jlm/Chord.java"/><tab node_name="src/pck_jlm/Interval.java"/><tab node_name="src/jalmus.java"/><tab node_name="src/pck_jlm/Lessons.java"/><tab node_name="src/pck_jlm/MidiCommon.java"/><tab node_name="src/pck_jlm/Note.java"/><tab node_name="src/pck_jlm/NoteLevel.java"/><tab node_name="src/pck_jlm/Piano.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  017 pck_jlm.NoteLevel26 src/pck_jlm/NoteLevel.java3  1441  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
decorations.decorateCustomColors[0]=192,192,192:192,192,192:192,192,192:192,192,192:192,192,192:192,192,192:192,192,192:192,192,192:
history.files.active[0]=src/jalmus.java,F;914,27617
history.files.open.1[0]=src/pck_jlm/Chord.java,F;111,4320
history.files.open.2[0]=src/pck_jlm/Interval.java,F;42,1695
history.files.open.3[0]=src/jalmus.java,F;914,27617
history.files.open.4[0]=src/pck_jlm/Lessons.java,F;268,4953
history.files.open.5[0]=src/pck_jlm/MidiCommon.java,F;58,0
history.files.open.6[0]=src/pck_jlm/Note.java,F;205,8673
history.files.open.7[0]=src/pck_jlm/NoteLevel.java,F;413,12722
history.files.open.8[0]=src/pck_jlm/Piano.java,F;208,4187
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.awt.List
java.classdefaults.2[0]=org.xml.sax.Attributes
java.classdefaults.3[0]=javax.xml.parsers.SAXParser
java.classdefaults.4[0]=java.net.URL
packagebrowser.lastClassName[0]=java.lang.String
sys.Author[0]=RICHARD Christophe
sys.DefaultPackage[0]=pck_jlm
sys.ReopenHistory.1[0]=src/pck_jlm/FileTools.java
sys.ReopenHistory.10[0]=[/home/chris28/JBuilder2006/jdk1.5/src.zip]/javax/swing/ImageIcon.java
sys.ReopenHistory.11[0]=src/language_en.properties
sys.ReopenHistory.12[0]=src/pck_jlm/Key.java
sys.ReopenHistory.13[0]=src/pck_jlm/ChannelData.java
sys.ReopenHistory.14[0]=src/pck_jlm/Accord.java
sys.ReopenHistory.15[0]=[/home/chris28/JBuilder2006/jdk1.5/src.zip]/javax/swing/JComboBox.java
sys.ReopenHistory.2[0]=src/pck_jlm/Score.java
sys.ReopenHistory.3[0]=[/home/chris28/JBuilder2006/jdk1.5/src.zip]/java/lang/String.java
sys.ReopenHistory.4[0]=src/pck_jlm/Tonality.java
sys.ReopenHistory.5[0]=[/home/chris28/JBuilder2006/jdk1.5/src.zip]/java/lang/Object.java
sys.ReopenHistory.6[0]=[/home/chris28/JBuilder2006/jdk1.5/src.zip]/org/xml/sax/SAXException.java
sys.ReopenHistory.7[0]=src/pck_jlm/RhythmLevel.java
sys.ReopenHistory.8[0]=src/pck_jlm/Rhythm.java
sys.ReopenHistory.9[0]=[/home/chris28/JBuilder2006/jdk1.5/src.zip]/java/awt/Container.java
team.lastScanned[0]=1201441719471
wizard.package.package_history.1[0]=pck_jlm
wizards.classes.class_type_history.1[0]=java.lang.String
wizards.classes.class_type_history.10[0]=java.lang.Object
wizards.classes.class_type_history.2[0]=boolean
wizards.classes.class_type_history.3[0]=byte
wizards.classes.class_type_history.4[0]=char
wizards.classes.class_type_history.5[0]=short
wizards.classes.class_type_history.6[0]=int
wizards.classes.class_type_history.7[0]=long
wizards.classes.class_type_history.8[0]=float
wizards.classes.class_type_history.9[0]=double
